<!DOCTYPE QPH>
<QPH sourcelanguage="en_AS" language="zh_CN">
<phrase>
    <source>Copyright</source>
    <target>版权所有</target>
</phrase>
<phrase>
    <source>QuickEnter</source>
    <target>快速跳转</target>
</phrase>
<phrase>
    <source>Tutorial</source>
    <target>教程</target>
</phrase>
<phrase>
    <source>Feedback</source>
    <target>反馈</target>
</phrase>
<phrase>
    <source>Click to go to the author&apos;s Xiaohongshu homepage</source>
    <target>点击进入作者的小红书主页</target>
</phrase>
<phrase>
    <source>Click to go to the author&apos;s Bilibili homepage</source>
    <target>点击进入作者 的B站主页</target>
</phrase>
<phrase>
    <source>Click to view tutorial</source>
    <target>点击查看教程</target>
</phrase>
<phrase>
    <source>Click to submit feedback</source>
    <target>点击提交反馈</target>
</phrase>
<phrase>
    <source>Auto playing</source>
    <target>自动演奏</target>
</phrase>
<phrase>
    <source>Open</source>
    <target>打开</target>
</phrase>
<phrase>
    <source>Setting</source>
    <target>设置</target>
</phrase>
<phrase>
    <source>About</source>
    <target>关于</target>
</phrase>
<phrase>
    <source>Language</source>
    <target>语言</target>
</phrase>
<phrase>
    <source>Version</source>
    <target>版本</target>
</phrase>
<phrase>
    <source>Check update</source>
    <target>检查更新</target>
</phrase>
<phrase>
    <source>Choose the display language for the software</source>
    <target>选择软件的显示语言</target>
</phrase>
<phrase>
    <source>Home</source>
    <target>主页</target>
</phrase>
</QPH>
